<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="REFRESH" content="0" url="home">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"></link>
    <title>Home</title>
    
</head>
<body>
    <nav class="navbar">
        <div class="logo"><img src="../future 1.jpg" alt="logo"></div>
        <ul style="list-style-type:none ;">
             <li><a href ="/hwed/home.html">Home</a></li>
            <li><a href ="/hwed/about.html">About</a></li>
            <li><a href ="/hwed/services.html">Service</a></li>
            <li><a href ="/hwed/contact.html">Contact</a></li>
             </ul>
          <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">search</button>
          </div>
        </nav>
    <h1>Future of Education</h1>
    <img src="../discover study.jpg">
    <p> BE/B.Tech- Bachelor of Technology.</p>
    <p>B.Arch- Bachelor of Architecture.</p>
    <p> BCA- Bachelor of Computer Applications.</p>
    <p>B.Sc.- Information Technology.</p>
    <p>BPharma- Bachelor of Pharmacy.</p>
    <p>B.Sc- Interior Design.</p>
    <p>BDS- Bachelor of Dental Surgery.</p>
    <img src="../degree.jpg">
    <h3>Questions: 01 </h3>
    <p> what is the full form of BE/B.Tech?</p>
    <p>  Bachelor of Technology</p>
    <h3>Questions: 02</h3>
    <p>what is the full form of B.Arch?</p>
    <p>Bachelor of Architecture</p>
    <h3>Questions: 03</h3>
    <p>>what is the full form of BCA?</p>
    <p>Bachelor of Computer Applications</p>
    <h3>Questions: 04</h3>
    <p>>what is the full form of BPharma?</p>
    <p>Bachelor of Pharmacy.</p>
    <h3>Questions: 05</h3>
    <p>>what is the full form of B.sc?</p>
    <p>Interior Design</p>
    <h3>Questions: 06</h3>
    <p>>what is the full form of BDS?</p>
    <p>Bachelor of Dental Surgery</p>
   

    
</p>
</body>
</html>